spring.application.name=productservice
server.port=8082
server.servlet.context-path=/productservice
spring.jpa.hibernate.ddl-auto=update
#Local Creds
spring.datasource.url=jdbc:mysql://localhost:3306/productservicemorningbatch
spring.datasource.username=productservicemorningbatchuser
spring.datasource.password=Root@123

#AWS Creds
#spring.datasource.url=jdbc:mysql://${PRODUCT_SERVICE_DB_URL}:3306/productservicemorningbatch
#spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.flyway.baseline-on-migrate=true

eureka.client.registerWithEureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

